wlServerProtocol = http
wlServerHost = 192.168.1.53
wlServerPort = 10080
wlServerContext = /DubaiApp/
wlAppId = Citizen
wlAppVersion = 1.0
wlPlatformVersion=6.3.0.0
wlMainFilePath=index.html
wlEnvironment = windowsphone8
languagePreferences=
wlSecureDirectUpdatePublicKey = 