wlServerProtocol = http
wlServerHost = 192.168.239.1
wlServerPort = 10080
wlServerContext = /DubaiApp/
wlAppId = Citizen
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 12997351
wlUid = aVNE9cZ4UMdeH5yseyRAdA==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 